---
- hosts: localhost
  become: true
  roles:
    - /home/ubuntu/code-server-ide/ansible-files/ansible/roles/bessonov.docker
    - /home/ubuntu/code-server-ide/ansible-files/ansible/roles/bessonov.docker-compose
    - /home/ubuntu/code-server-ide/ansible-files/ansible/roles/humble
    # - gantsign.ctop
    # - ocha.dotnet-core
    # - itnok.install_nvm_ubuntu
    # - utilities
    # - badpacketsllc.aws_cli
#    - /root/.ansible/roles/humble
  vars:
    docker_engine_version: 20.10.1 # https://docs.docker.com/engine/install/ubuntu/
    docker_engine_allow_non_root: [ "ubuntu" ]
    docker_compose_bin: /usr/local/bin/docker-compose
    docker_compose_as_root: no
    docker_compose_version: 1.27.4 # Versions https://github.com/docker/compose/releases
    dotnet_package: "dotnet-sdk-2.1" #Versions https://docs.microsoft.com/en-us/dotnet/core/install/linux-ubuntu
    dotnet_package: "dotnet-sdk-3.1"
    dotnet_package: "dotnet-sdk-5.0"
    dotnet_debian_repo_gpg_key_url: "https://packages.microsoft.com/keys/microsoft.asc"
    install_nvm: "latest"
#    install_nvm_version: "v0.37.1"
