---
# defaults file for ansible-role-install-pkg-ubuntu
ansible_become: yes
manage_pkg_key_do: "present"
manage_pkg_key: []
manage_pkg_repo_do: "present"
manage_pkg_repo: []
manage_pkg_dependency: "{{ __manage_pkg_dependency }}"
manage_pkg_app_do: "present"
manage_pkg_app_install_recommends: no
manage_pkg_app: []