
---
  - name: Upgrade APT
    apt:
      update_cache: yes
#  - name: symlink /usr/bin/python -> /usr/bin/python3
#    raw: |
#      if [ -f /usr/bin/python3 ] && [ ! -f /usr/bin/python ]; then
#        ln --symbolic /usr/bin/python3 /usr/bin/python;
#      fi

  - name: Install basic dependencies
    apt:
      name: "{{item}}"
      state: present
    loop:
      - jq
      - unzip
      - make
      - apache2-utils
      - apt-transport-https



