---
- hosts: all
  gather_facts: true
  become: true
  roles:
    - roles/utilities
    - roles/docker-remove
    - roles/nickjj.docker
    - roles/gantsign.ctop
    - roles/ocha.dotnet-core
    - roles/humble
    - roles/ansible-nvm
    - roles/aws-cli
  vars:
    ansible_python_interpreter: /usr/bin/python3
